<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calc</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/main.js" type="text/javascript"> </script>
        <script src="js/rainbowtext.js" type="text/javascript"> </script>
    </head>
    <body>
        <header>
            <h1
            onmouseover="RunOneRainbow(initRainbow(this));"><span>c</span><span>a</span>lcolatrice</h1>
        </header>
        <main>
            <table class="noborder_table table" id="calc_table">
                <thead>
                    <tr>
                        <th colspan="5">
                            <input type="text" name="calc"
                                value="" readonly="1" />
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" name="7">7</button>
                        </td>
                        <td>
                            <button type="button" name="8">8</button>
                        </td>
                        <td>
                            <button type="button" name="9">9</button>
                        </td>
                        <td>
                            <button type="button" name="DEL"
                                class="redBg">DEL</button>
                        </td>
                        <td>
                            <button type="button" name="ON"
                                class="redBg">ON</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" name="4">4</button>
                        </td>
                        <td>
                            <button type="button" name="5">5</button>
                        </td>
                        <td>
                            <button type="button" name="6">6</button>
                        </td>
                        <td>
                            <button type="button" name="*">*</button>
                        </td>
                        <td>
                            <button type="button" name="/">/</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" name="1">1</button>
                        </td>
                        <td>
                            <button type="button" name="2">2</button>
                        </td>
                        <td>
                            <button type="button" name="3">3</button>
                        </td>
                        <td>
                            <button type="button" name="+">+</button>
                        </td>
                        <td>
                            <button type="button" name="-">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" name="0">0</button>
                        </td>
                        <td>
                            <button type="button" name=".">.</button>
                        </td>
                        <td>
                            <button type="button" name="ANS">Ans</button>
                        </td>
                        <td colspan="2">
                            <button type="button" name="=">=</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>

        </footer>
    </body>
</html>
