<!DOCTYPE html>
<html>
<head>
   <title>Canvas</title>
   <script type="text/javascript">
       function reset() {
           var ctx = document.getElementById("surface").getContext("2d");
           ctx.clearRect(0, 0, 500, 500);
       }
       function cerchio(event) {
           console.log(event);
           //if (event.buttons==1) {
               var ctx = document.getElementById("surface").getContext("2d");
               ctx.beginPath();
               ctx.arc(event.clientX, event.clientY, 10, 0, 2 * Math.PI);
               ctx.stroke();
           //} // onmousemove="circle(event);"
       }
       function line() {
           var ctx = document.getElementById("surface").getContext("2d");
           var x1 = document.getElementById("x1").value;
           var y1 = document.getElementById("y1").value;
           var x2 = document.getElementById("x2").value;
           var y2 = document.getElementById("y2").value;
           ctx.beginPath();
           ctx.moveTo(x1, y1);
           ctx.lineTo(x2, y2);
           ctx.stroke();
       }
   </script>
</head>
<body>
   <canvas onclick="circle(event);" width="500" height="500" style="float:left; border:1px solid black" id="surface"></canvas>
   <br>
   <label for="x1">X1:</label><input id="x1" type="number" value="0">
   <label for="y1">Y1:</label><input id="y1" type="number" value="0"><br>
   <label for="x2">X2:</label><input id="x2" type="number" value="60">
   <label for="y2">Y2:</label><input id="y2" type="number" value="70">
   <button type="button" onclick="line();">line</button>
   <br><br><button type="button" onclick="reset();" >reset</button>
</body>
</html>
