<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>sample</title>
    </head>
    <body>

        <h1>one two</h1>
        <p>First
        <p>Second
        <br>
        <ul>
            <li>
                <img src="sample.png">
            </li>
            <li></li>
        </ul>
        <input type="text" disabled />
    </body>
</html>
